                                      precision    recall  f1-score   support

    Angle Grinder Dataset Collection       0.78      1.00      0.88        40
  Digital Caliper Dataset Collection       0.90      0.97      0.94        39
Electric Drill AI Dataset Collection       0.97      0.80      0.88        40
        Hammer AI Dataset Collection       0.76      0.88      0.81        40
        Pliers AI Dataset Collection       0.89      0.62      0.74        40
   Screwdriver AI Dataset Collection       0.86      0.93      0.89        40
               Socket Wrench Dataset       0.89      0.78      0.83        40
                Tape Measure Dataset       0.95      1.00      0.98        40
                  Wirecutter Dataset       0.80      0.60      0.69        40
        Wrench AI Dataset Collection       0.82      1.00      0.90        40

                            accuracy                           0.86       399
                           macro avg       0.86      0.86      0.85       399
                        weighted avg       0.86      0.86      0.85       399
